.event-container {
  display: flex;
  flex-direction: column;
}

.event-signup {
    margin-top: 2rem;
    width: 50vw;
}

.event-admin {
    width: 50vw;
}

.event-image {
    width: 100%;
    height: 600px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.event-image img {
    width: 100%;
    object-fit: cover;
}

.event-description {
    margin-top: 1rem;
}

.event-attendees {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

@media (max-width: 768px) {
    .event-signup,
    .event-admin {
      width: 90vw;
    }

    .event-attendees {
      grid-template-columns: 1fr; /* Gör kolumnerna till en enda kolumn */
    }

    .event-image {
      height: auto; /* Gör att höjden anpassar sig efter bildens proportioner */
      width: 100%;
    }

    .event-image img {
        height: auto;
      width: 100%; /* Se till att bilden är 100% bred i förhållande till sin container */
    }

    .rave-title {
        font-size: 3rem; /* Mindre storlek i responsivt läge */
      }

  }
